[supervisord]
nodaemon=true

[program:postresql]
user=postgres
stdout_logfile=/var/log/postgresql/postgresql_supervisord.txt
redirect_stderr=true
command=/bin/bash -c "/usr/lib/postgresql/9.3/bin/postgres --config_file=/etc/postgresql/9.3/main/postgresql.conf -D /var/lib/postgresql/9.3/main"

[program:odoo]
user=odoo
stdout_logfile=/var/log/odoo/odoo_supervisord.txt
redirect_stderr=true
environment=HOME="/opt/odoo"
command=/bin/bash -c "/opt/odoo/odoo/odoo.py -c /etc/odoo/openerp-server.conf --db_host localhost"
