[supervisord]
nodaemon=true

[program:odoo]
user=odoo
environment=HOME="/opt/odoo"
stdout_logfile=/var/log/odoo/odoo_supervisord.txt
redirect_stderr=true
command=/bin/bash -c "/opt/odoo/odoo/odoo.py -c /etc/odoo/openerp-server.conf"
